.advantages {
  padding-top: 40px;
  padding-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .advantages {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
