.advantages-list {
  display: inline-block;

  vertical-align: middle;
}

.advantages-list__photo {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.advantages-list__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-size: 18px;
}

.advantages-list__number {
  margin: 0;
  margin-bottom: 12px;

  line-height: 21px;
}

.advantages-list__description {
  margin: 0;

  line-height: 21px;
}

.advantages-list__item {
  color: @white;

  background-color: @color-main;

  &--true {
    position: relative;

    padding: 70px 20px 45px 20px;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 0;
      z-index: 100;

      width: 320px;
      height: 37px;

      background: url("../img/bg-triangle.svg") no-repeat 100% 0;
    }
  }

  &--bridge {
    padding: 37px 20px 40px 20px;
  }

  &--small,
  &--road,
  &--empty {
    padding: 27px 35px 30px 35px;

    color: @black;

    background-color: #eeeeee;
  }

  &--small,
  &--road {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20px;

      width: 280px;
      height: 1px;

      background-color: #d6d6d6;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages-list__item {
    box-sizing: border-box;
    width: 256px;

    &--bridge {
      order: 2;
      padding: 44px 20px 13px;
    }

    &--true {
      padding: 47px 20px 23px;

      &::before {
        background: none;
      }
    }

    &--small,
    &--road,
    &--empty {
      padding: 45px 10px 45px;
    }

    &--small,
    &--road {
      &::after {
        display: none;
      }
    }
  }

  .advantages-list__title {
    width: 145px;
    margin: 0 auto;
    margin-bottom: 10px;

    font-size: 21px;
    line-height: 26px;

    &--bridge {
      width: 160px;
    }
  }

  .advantages-list__description {
    width: 170px;
    margin: 0 auto;

    &--road {
      width: 140px;
    }
  }

  .advantages-list__container {
    display: flex;
  }

  .advantages-list__photo {
    width: 512px;
  }

  .advantages-list__img {
    width: 512px;
    height: 256px;
  }

  .advantages-list__number {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-list__item {
    width: 400px;
    padding: 54px 10px 55px 10px;

    &--small,
    &--road,
    &--empty {
      padding: 46px 10px 65px 10px;
    }
  }

  .advantages-list__title {
    width: 120px;
    margin: 0 auto;
    margin-bottom: 10px;

    &--bridge {
      width: 151px;
    }
  }

  .advantages-list__description {
    width: 280px;
    margin: 0 auto;

    &--bridge {
      width: 230px;
    }

    &--small {
      width: 300px;
    }

    &--road {
      width: 272px;
    }
  }

  .advantages-list__photo {
    width: 800px;
    height: 256px;
    overflow: hidden;
  }

  .advantages-list__img {
    width: 800px;
    height: 400px;
    transform: translateY(-70px);
  }
}
