.advice__item {
  padding: 35px 20px 0 70px;

  &--accomodation {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 20px;

      width: 39px;
      height: 39px;

      background: url("../img/icon-house.svg") no-repeat 100% 0;
      background-size: cover;
    }
  }

  &--souvenirs {
    position: relative;

    padding-top: 25px;

    &::before {
      content: "";
      position: absolute;
      top: 17px;
      left: 25px;

      width: 33px;
      height: 40px;

      background: url("../img/icon-gift.svg") no-repeat 100% 0;
      background-size: cover;
    }
  }

  &--food {
    position: relative;

    padding-top: 28px;
    padding-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      left: 20px;

      width: 39px;
      height: 39px;

      background: url("../img/icon-burger.svg") no-repeat 100% 0;
      background-size: cover;
    }
  }
}

.advice__title {
  margin: 0;
  margin-bottom: 14px;

  font-size: 18px;
}

.advice__list {
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: left;
}

.advice__description {
  margin: 0;

  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .advice__list {
    display: flex;

    text-align: center;
  }

  .advice__item {
    box-sizing: border-box;
    width: 256px;
    margin: 0;
    padding: 160px 20px 62px;

    &--accomodation {
      order: 1;

      &::before {
        top: 60px;
        left: 90px;

        width: 75px;
        height: 73px;
      }
    }

    &--food {
      order: 2;

      &::before {
        top: 62px;
        left: 90px;

        width: 77px;
        height: 69px;
      }
    }

    &--souvenirs {
      order: 3;

      &::before {
        top: 60px;
        left: 95px;

        width: 63px;
        height: 75px;
      }
    }
  }

  .advice__title {
    margin-bottom: 22px;

    font-size: 21px;
  }

  .advice__description {
    width: 165px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .advice__item {
    width: 400px;
    margin: 0;
    padding: 160px 15px 85px 10px;

    &--accomodation {
      &::before {
        left: 165px;
      }
    }

    &--food {
      padding-left: 20px;

      &::before {
        left: 165px;
      }
    }

    &--souvenirs {
      &::before {
        left: 170px;
      }
    }
  }

  .advice__title {
    width: 115px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .advice__description {
    width: 290px;
    margin: 0 auto;

    &--souvenirs {
      width: 197px;
    }
  }
}
