.button {
  display: inline-block;
  box-sizing: border-box;
  width: 280px;
  padding: 16px 10px;

  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @color-main;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @color-main--hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: @color-main--down;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  &--wrong {
    width: 180px;
  }

  &--success {
    width: 280px;
  }

  &--hotels {
    margin-bottom: 50px;
  }
}

@media (min-width: @tablet-width) {
  .button {
    &--hotels {
      width: 458px;
      margin: 0 auto;
      margin-bottom: 60px;
      padding: 16px 10px;
    }

    &--feedback {
      width: 324px;
      padding: 16px 10px;
    }

    &--wrong {
      width: 270px;
    }

    &--success {
      width: 460px;
    }
  }

  .button__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .button__wrapper {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
  }

  .button {
    &--feedback {
      width: 480px;
    }

    &--hotels {
      width: 459px;
      margin-bottom: 65px;
      padding: 16px 10px;
    }
  }
}
