.container {
  width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;

    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2), 0 0 15px 0 rgba(0, 1, 1, 0.2);
  }
}
