.copyright {
  display: flex;
  justify-content: center;
  width: 140px;
  margin: 0 auto;
}

.copyright__text {
  display: inline-block;

  vertical-align: middle;
}

.copyright__link svg {
  display: inline-block;
  padding-left: 7px;

  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
  }
}