.feedback-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback-form {
  margin-bottom: 50px;
}

.feedback-form__label--radio,
.feedback-form__label--checkbox {
  text-transform: none;
  font-weight: bold;
  font-size: 18px;
}
