.intro-photo {
  min-height: 160px;
  background-image: url("img/bg-back-mobile@1x.jpg");
  background-position: 50% 100%;
  position: relative;
  margin-bottom: 45px;
}

.intro-photo__image {
  padding-top: 50px;
}
