.intro-index {
    min-height: 390px;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-position: 50% 0;
    position: relative;
}
    /*  &::after {
            content: "";
            display: block;
            width: 100% 57px;
            position: absolute;
            bottom: -1px;
            left: 0;
            height: 27px;
            background-image: url(../img/bg-intro-triangle-mobile.svg);
            background-position: bottom;
            background-size: 322px 27px;
            background-position-x: -1px;
      }
*/

.intro-index__image {
    padding-top: 89px;
    
}