.intro--index {
  position: relative;

  min-height: 388px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 0;
  background-size: cover;
  border: 1px solid #ffffff;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;

    width: 320px;
    height: 26px;

    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 100% 0;
  }
}

.intro__image--index {
  margin: 0 auto;
  margin-top: 90px;
}

.intro--photo {
  position: relative;

  min-height: 160px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 100%;
  border: 1px solid #ffffff;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;

    width: 320px;
    height: 26px;

    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat 100% 0;
  }
}

.intro__image--photo {
  margin: 0 auto;
  margin-top: 50px;
}

@media (min-width: @tablet-width) {
  .intro--index {
    min-height: 520px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 768px;
      height: 54px;

      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 100% 0;
    }
  }

  .intro__image--index {
    width: 460px;
    height: 350px;
    margin-top: 80px;
  }

  .intro--photo {
    min-height: 290px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 768px;
      height: 54px;

      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 100% 0;
    }
  }

  .intro__image--photo {
    width: 460px;
    height: 80px;
    margin-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .intro--index {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 1200px;
      height: 54px;

      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 100% 0;
    }
  }

  .intro__image--index {
    width: 460px;
    height: 350px;
    margin-top: 80px;
  }

  .intro--photo {
    min-height: 300px;
    padding-bottom: 112px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 100%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 1200px;
      height: 56px;

      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 100% 0;
    }
  }

  .intro__image--photo {
    width: 460px;
    height: 80px;
    margin-top: 104px;
  }
}
