.main-nav {
  position: relative;

  order: 1;
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  margin: 0;
  margin-bottom: 55px;
  padding: 0;

  list-style-type: none;
}

.main-nav__link {
  display: inline-block;
  min-width: 320px;
  padding-top: 8px;
  padding-bottom: 6px;

  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  vertical-align: center;
  color: @white;
  text-decoration: none;

  background-color: @color-main;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &--shadow {
    box-shadow: inset 0 -3px 8px 0 rgba(53, 53, 53, 0.2);
  }
}

.main-nav__item a[href] {
  &:hover {
    background-color: @color-main--hover;
  }

  &:focus,
  &:active {
    color: #99cccc;

    background-color: @color-main--down;
  }
}

.main-nav__button {
  position: absolute;
  top: 0;
  right: 24px;
  left: auto;
  z-index: 2;

  display: block;
  width: 24px;
  height: 24px;

  font-size: 0;

  background-color: @color-main;
  border: none;
  outline: none;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 9px;

    width: 27px;
    height: 3px;

    background-color: #ffffff;
  }

  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &--toggle {
    top: 225px;

    display: none;
    width: 53px;
    height: 52px;

    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
    padding-right: 27px;
    padding-left: 47px;
  }

  .main-nav__link {
    min-width: 60px;

    font-size: 14px;
    color: @black;

    background-color: @white;
    border: none;

    &--shadow {
      box-shadow: none;
    }
  }

  .main-nav__item a[href] {
    &:hover {
      color: @color-main;

      background-color: @white;
    }

    &:focus,
    &:active {
      color: @color-grey;

      background-color: @white;
    }
  }

  .main-nav__item:nth-child(1) {
    margin-right: 30px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 170px;
  }

  .main-nav__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
  }

  .main-nav__list {
    padding-right: 72px;
    padding-left: 88px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 250px;
  }
}
