.map {
  position: relative;

  min-height: 350px;

  background-color: #f4f3f0;
}

.map__image {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__image {
    display: block;
    height: 350px;
  }
}
