.multimedia {
  padding: 20px 0;
}

.multimedia__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.multimedia__item {
  text-align: left;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.multimedia__link {
  display: block;
  padding: 0 20px;
}

.multimedia__description {
  padding: 17px 30px 15px 20px;
  border-bottom: 1px solid @color-grey;
}

.multimedia__name {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}

.multimedia__author {
  margin: 0;
  margin-bottom: 5px;

  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.multimedia__like-wrapper {
  display: flex;
  justify-content: flex-start;
  vertical-align: middle;
  width: 65px;
}

.multimedia__likes {
  margin: 0;
  padding: 0;

  font-weight: bold;
}

.multimedia__like {
  width: 22px;
  height: 20px;
  margin-right: 10px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.multimedia__like-icon {
  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .multimedia {
    margin: 0 auto;
    padding: 0 60px;
  }

  .multimedia__list {
    display: flex;
    flex-wrap: wrap;
  }

  .multimedia__item {
    margin: 0;

    background-color: #f2f2f2;
  }

  .multimedia__link {
    padding: 0;
  }

  .multimedia__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 17px;
    border-bottom: none;
  }

  .multimedia__author {
    margin: 0;
  }

  .multimedia__image {
    width: 324px;
    height: 267px;

    &--sunset {
      width: 648px;
      height: 400px;
    }
  }

  .multimedia__like-icon {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .multimedia {
    padding: 0;
  }

  .multimedia__list {
    margin: 0;
    padding: 0;
  }

  .multimedia__item {
    position: relative;
  }

  .multimedia__image {
    display: block;
    width: 400px;
    height: 270px;

    &--sunset {
      width: 1200px;
      height: 398px;
    }
  }

  .multimedia__description {
    position: absolute;
    bottom: 0;
    left: 0;

    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px 15px;

    background-color: rgba(0, 0, 0, 0.3);

    &--small {
      padding-right: 30px;
    }
  }

  .multimedia__like {
    background-color: rgba(255, 255, 255, 0);
  }

  .multimedia__name,
  .multimedia__author,
  .multimedia__likes {
    color: @white;
  }

  .multimedia__like-icon {
    fill: @white;
    background-color: rgba(255, 255, 255, 0);
  }
}
