.page-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.page-header__logo {
  display: block;
  position: absolute;
  top: 223px;
  left: 110px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
  }
  .page-header__logo {
    top: 0;
    left: 332px;
  }
}
