.popup {
  position: fixed;

  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;

  background-color: @white;
  box-shadow: 0 19px 10px -5px rgba(0, 1, 1, 0.15),
    0 -10px 10px -5px rgba(0, 1, 1, 0.15);

  &--wrong {
    top: 50%;
    left: 50%;
    z-index: 104;

    display: none;

    transform: translate(-50%, -50%);
  }

  &--success {
    top: 30%;
    left: 50%;
    z-index: 104;

    display: none;

    transform: translate(-50%, -50%);
  }
}

@media (min-width: @tablet-width) {
  .popup {
    box-shadow: 0 0 19px 0 rgba(0, 1, 1, 0.15);

    &--wrong {
      width: 400px;

      transform: translate(-50%, -50%);
    }

    &--success {
      width: 648px;

      transform: translateX(-324px);
    }
  }
}

@media (min-width: @desktop-width) {
  .popup {
    &--wrong {
      //left: 400px;
    }

    &--success {
      width: 648px;
    }
  }
}
