.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;
}

.social__list {
  display: flex;
  justify-content: space-between;
  min-width: 150px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin: 0;

  background-color: @color-main;

  &:hover,
  &:focus {
    background-color: @color-main--hover;
  }

  &:active {
    color: #99cccc;

    background-color: @color-main--down;
  }
}

.social__logo {
  vertical-align: middle;
  text-align: center;

  fill: @white;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
  }
}
