.text-block {
  padding: 0 20px;
  &--photo {
    border-bottom: 1px solid @color-grey;
    margin-bottom: 22px;
  }
}

.text-block__title {
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
  margin: 0;
  margin-bottom: 12px;
  &--interest {
    font-size: 21px;
    margin-bottom: 5px;
  }
}

.text-block__intro {
  line-height: 26px;
  &--photo {
    line-height: 24px;
    padding: 0 5px 13px;
  }
}

@media (min-width: @tablet-width) {
  .text-block {
    width: 500px;
    padding: 0 20px;
  }

  .text-block__intro {
    &--hotels {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .text-block__title {
    font-size: 21px;
    &--interest {
      font-size: 30px;
      margin-bottom: 15px;
    }
  }
}
