body {
  margin: 0;
  padding: 0;
  font-family: "PT sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
