// Основные цвета
@color-main: #81b3d2;
@color-main--hover: #669ec0;
@color-main--down: #5496bd;
@color-grey: #cccccc; //button disabled, input/checkbox/radiobutton hover

@white: #ffffff;
@black: #000000;
//Брейкпойнты
@tablet-width: 768px;
@desktop-width: 1200px;
